{
  "id": "threads-poster",
  "name": "Threads Poster",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Post to threads account directly from your vault with a single command.",
  "author": "MetaformProject",
  "authorUrl": "",
  "isDesktopOnly": false
}